{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Generate images",
            "type": "debugpy",
            "request": "launch",
            "program": "generation/generate.py",
            "args": [
                "--output_root", "synderm2024/generation-pretrained-2",
                "--instance_data_dir", "/n/data1/hms/dbmi/manrai/derm/Fitzpatrick17k",
                "--model_type", "text-to-image",
                "--pretrained_model_name_or_path", "stabilityai/stable-diffusion-2-1-base",
                "--instance_prompt", "An image of {}, a skin disease",
                "--disease_class", "allergic-contact-dermatitis",
                "--num_generations_per_image", "1"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Compile 300k data Huggingface to tar files",
            "type": "debugpy",
            "request": "launch",
            "program": "huggingface/compile_webdataset.py",
            "args": [
                "--input_directory", "/n/data1/hms/dbmi/manrai/derm/synderm2024/complete/",
                "--output_directory", "/n/data1/hms/dbmi/manrai/derm/synderm2024/complete_webdataset_shards/",
                "--shard_size", "5000"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Upload 300k data Huggingface",
            "type": "debugpy",
            "request": "launch",
            "program": "huggingface/upload_webdataset_to_huggingface.py",
            "args": [
                "--webdataset_path", "/n/data1/hms/dbmi/manrai/derm/synderm2024/complete_webdataset_shards/",
                "--repo_id", "tbuckley/synthetic-derm-300k",
                "--repo_type", "dataset",
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Generate synthetic images test",
            "type": "debugpy",
            "request": "launch",
            "program": "synderm/synderm/examples/generate_synthetic_images.py",
            "args": [],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}